<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        body{
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('resources/image/download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            margin-top: 100px;
        }
        h1{
            font-size: 2rem;
            color: #fff;
        }
        section input, section{
            margin-top: 20px;
            padding: 10px;
            background: transparent;
            /* border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove; */  
        }
        button{
            margin-bottom: 20px;
            background: transparent;
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
            color: white;
            width: 29%;
            font-weight: 500;
        }
        button:hover{
            background: rgb(172, 124, 4);
            color: #fff;
            cursor: pointer;
        }
        textarea{
            width: 27.5%;
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            background: transparent;
        }
        section div a{
            margin: 10px;
        }
        section div.icons a:first-child{
            color: rgb(7, 1, 4);
        }
        ::placeholder { 
            color: rgb(172, 124, 4);
            opacity: 1; 
        }
    </style>
</head>
<body>
    <section>
        <h1>Get in touch with us</h1>
        <input type="text" name="fullname" placeholder="FullName" required>
        <input type="email" name="email" placeholder="Email Address" required><br>
        <textarea name="message" placeholder="Your message"></textarea><br>
        <button>Get in touch</button>
        <div class="icons">
            <a href="#" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a>
            <a href="#" target="_blank"></a><i class="fa fa-2x fa-twitter-square"></i></a>
            <a href="#" target="_blank"></a><i class="fa fa-2x fa-instagram"></i></a>
            <a href="#" target="_blank"></a><i class="fa fa-2x fa-gitlab"></i></a>
        </div>
    </section>   
</body>
</html>