<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Femcode Website | Coming Soon</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        body{
            /* background: linear-gradient(to left, red, black, blue); */
            /* a is for opacity, which has max no of 1 */
            background: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('resources/image/c20.PNG');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            overflow: hidden;
        }
        section#content{
				height: 100vh;
				padding-top: 30vh;
				text-align: center;
			}
        section#content div input{
                padding: 10px;
                width: 30%;
                border-radius: 10px 0px 0px 10px;
                border: 0;
                box-shadow: 1px 1px 1px 1px #ccc;
            }
        section#content div button{
                padding: 15px 20px 7.6px 20px;
                border-radius: 0px 10px 10px 0px;
                border: 0;
                background-color: red;
                color: #fff;
                margin-left: -5px;
                cursor: pointer;
            }
        section#content div.icons{
                margin-top: 30px;
            }
        section#content div a{
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }
        section#content div.icons a:first-child{
                color: #06c;		
            }
        section#content div.icons a:nth-child(2){
                color: orange;	
            }
            section#content div.icons a:nth-child(3){
                color: red;	
            }
            section#content div.icons a:nth-child(4){
                color: green;	
            }
            section#content div.icons a:last-child{
                color: dodgerblue;	
            }
    </style>
</head>
<body>
    <section id="content">
        <h1>Coming Soon</h1>
        <p>Our website will be launching soon <br> Be the first to know about it and subscribe to get notified</p>
        <div>
            <input type="email" placeholder="Enter your email address">
            <button>Subscribe</button>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/iykedavis69" target="_blank"><i class="fa fa-3x fa-facebook-square"></i></a>
            <a href="https://gitlab.com/iykedavis69" target="_blank"><i class="fa fa-3x fa-gitlab"></i></a>
            <a href="https://www.instagram.com/ezemaikechukwudavis/" target="_blank"><i class="fa fa-3x fa-instagram"></i></a>
            <a href="https://wa.me/2348104491751" target="_blank"><i class="fa fa-3x fa-whatsapp-square"></i></a>
            <a href="https://twitter.com/davisiyke" target="_blank"><i class="fa fa-3x fa-twitter-square"></i></a>
        </div>
    </section>
   
</body>
</html>